<!DOCTYPE html>
<html>
  <head>
    {% load static %} 
    <title>HoH</title>   <!--registration page for team leader-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="register.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="nav"><!--navigation bar-->
        <div class="container">
            <div class="row">


                <div class="col-sm-auto">
                    <a href="#"><img class="logo" src="Copy of Hackofhack.png" width="150px" height="150px" ></a>
                </div>
                <div class="col-sm-auto">
                    <a href="#" ><h3 class="brname">HackofHack</h3></a>
                </div>
                <div class="col-sm-auto">
                    <input type="button" value="SIGN OUT" class="bt1">
                </div>
            </div>
        </div>
    </div>
    </header>






    <h4>Register your team</h4>
 <div class="container">
     <div id="formdiv">
         <form id="register">
             <div class="team">
                 <div class="row">
                     <div class="col-md-auto">  <!--taking team leader details in input-->
                        <label for="tn">Team Name:</label><br>
                        <input class="t1" type="text" id="tn" name="t1" action="" method="post">


                     </div>
                </div>
             </div>
             <br>
             <div class="leader">

            <h5>Team Leader details:</h4>
                <div class="row">
                <div class="col-md-auto">
                    <label for="fn">First Name:</label><br>
                    <input class="in1" type="text" id="fn" name="f1" action="" method="post">
                </div>
                <div class="col-md-auto">
                    <label for="ln">Last Name:</label><br>
                    <input class="in2" type="text" id="ln" name="f2" action="" method="post">
                </div>
                <div class="col-md-auto">
                    <label for="gn">Gender:</label><br>

                    <select name="gen" id="gn">
                     <option value="Female">Female</option>
                    <option value="Male">Male</option>
                    <option value="prefer">Prefer not to disclose</option>

                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-auto">
                    <label for="ea">Email Address:</label><br>
                    <input class="in3" type="email" id="ea" name="f3" action="" method="post"><br>
                </div>
                <div class="col-md-auto">
                    <label for="pn">Contact No:</label><br>
                    <input class="in4" type="text" id="pn" name="f4" action="" method="post"><br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-auto">
                    <label for="co">College:</label><br>
                    <input class="in5" type="text" id="co" name="f5" action="" method="post"><br>
                </div>
                <div class="col-md-auto">
                    <label for="yr">Year of study:</label><br>
                    <input class="in6" type="text" id="yr" name="f6" action="" method="post"><br>
                </div>
                <div class="col-md-auto">
                    <label for="bc">Branch:</label><br>
                    <input class="in7" type="text" id="bc" name="f7" action="" method="post"><br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-auto">
                    <label for="gh">Github Profile(Link)</label><br>
                    <input class="in8" type="url" id="gh" name="f8" action="" method="post"><br>
                </div>
                <div class="col-md-auto">
                    <label for="ld">LinkedIn Profile(Link)</label><br>
                    <input class="in9" type="url" id="ld" name="f9" action="" method="post"><br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-auto">

                   <input type="checkbox" name="tr" value="TR">
                   <label for="tr">Want travel reimbursement for your team?</label><br>
               </div>

            </div>

            </div>




                 <br>
                 <input type="submit" value="Continue" class="bt">




         </form>

     </div>
 </div>
  </body>
</html>


{% endblock %}

{% block css %}
<style>
  @media screen and (max-width: 1060px) {
      #primary { width:67%; }
      #secondary { width:30%; margin-left:3%;}
  }

  /* Media Queries: Tabled Portrait */
  @media screen and (max-width: 768px) {
      #primary { width:100%; }
      #secondary { width:100%; margin:0; border:none; }
  }
  img { max-width: 100%; height: auto; }
  @media (min-device-width:600px) {
      img[data-src-600px] {
          content: attr(data-src-600px, url);
      }
  }

  @media (min-device-width:800px) {
      img[data-src-800px] {
          content: attr(data-src-800px, url);
      }
  }
  .nav{
      height:100px;
      background: rgba(147, 131, 207, 0.2);

  }
  .brname{
      color:#ff3e6d;
     margin-top:-50px;
  }
  .nav a:hover{
      text-decoration: none;
  }

  .nav h4{

      color:#ff3e6d;
  }
  body{
      background-color:#2c2c2c;
  }
  .container{

     width: max-content;
     color:#f5587b;

  }
  .leader{
      padding: 20px;
     background: rgba(181, 187, 181, 0.2)
  }
  h4{
      margin-top: -70px;
      margin-bottom: 80px;
      text-align: center;
      color:#e41749;
  }
  h5{
      color:#e41749;
  }
  .t1{
      width:250px;
  }
  .in1,.in2{
      width:250px;
  }
  select{
      width:220px;
  }
  .in3,.in8{
      width:400px;
  }
  .in4{
      width:300px;
  }
  .in5{
     width:400px;
  }
  .in6,.in7{
      width:160px;
  }
  .in9{
      width:370px;
  }
  .bt{
      width:150px;
      background-color:#f68787;
      margin-left:350px;
  }
  .logo{
      margin-right:800px;
     margin-top:-23px;
  }
  .mem1{
      margin-left:20px;
  }
  .bt1{
      margin-top: 30px;
     margin-right: -50px;
  }@media screen and (max-width: 1060px) {
      #primary { width:67%; }
      #secondary { width:30%; margin-left:3%;}
  }

  /* Media Queries: Tabled Portrait */
  @media screen and (max-width: 768px) {
      #primary { width:100%; }
      #secondary { width:100%; margin:0; border:none; }
  }
  img { max-width: 100%; height: auto; }
  @media (min-device-width:600px) {
      img[data-src-600px] {
          content: attr(data-src-600px, url);
      }
  }

  @media (min-device-width:800px) {
      img[data-src-800px] {
          content: attr(data-src-800px, url);
      }
  }
  .nav{
      height:100px;
      background: rgba(147, 131, 207, 0.2);

  }
  .brname{
      color:#ff3e6d;
     margin-top:-50px;
  }
  .nav a:hover{
      text-decoration: none;
  }

  .nav h4{

      color:#ff3e6d;
  }
  body{
      background-color:#2c2c2c;
  }
  .container{

     width: max-content;
     color:#f5587b;

  }
  .leader{
      padding: 20px;
     background: rgba(181, 187, 181, 0.2)
  }
  h4{
      margin-top: -70px;
      margin-bottom: 80px;
      text-align: center;
      color:#e41749;
  }
  h5{
      color:#e41749;
  }
  .t1{
      width:250px;
  }
  .in1,.in2{
      width:250px;
  }
  select{
      width:220px;
  }
  .in3,.in8{
      width:400px;
  }
  .in4{
      width:300px;
  }
  .in5{
     width:400px;
  }
  .in6,.in7{
      width:160px;
  }
  .in9{
      width:370px;
  }
  .bt{
      width:150px;
      background-color:#f68787;
      margin-left:350px;
  }
  .logo{
      margin-right:800px;
     margin-top:-23px;
  }
  .mem1{
      margin-left:20px;
  }
  .bt1{
      margin-top: 30px;
     margin-right: -50px;
  }
</style>
{% endblock %}
