<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>DashBoard</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="p-dashboard.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
    <div class="container">
        <div class="row">
            <div class="col-sm-auto">
                <a href="{% url 'announce' %}" class="one"><h4>Announcements</h4></a>
            </div>
            <div class="col-sm-auto">
                <a href="{% url 'tracker' %}"><h4>Status</h4></a>
            </div>
            <div class="col-sm-auto">
                <a href="{% url 'travel' %}"><h4>Travel reimbursement</h4></a>
            </div>
            <div class="col-sm-auto">
                <a href="{% url 'project' %}"><h4>Project</h4></a>
            </div>
            <div class="col-sm-auto">
                <a href="{% url 'teamdetails' %}"><h4>Team Details</h4></a>
            </div>
            <div class="col-sm-auto">
                <a href="{% url 'home1' %}"><h4>SIGN OUT</h4></a>
            </div>
        </div>
    </div>
</div>

<body>
    <div class="container">
        <div class="col my-4">
            <h2>Enter your Team Leader's Name and Email address to know about the application</h2>
            <form method="post" action="#" id="trackerForm">{% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputname">Team Name:</label>
                        <input type="text" class="form-control" id="orderId" name="orderId" placeholder="Order Id">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-primary">Status</button>
                </div>
        </div>
        <div class="col my-4">
            <h2>Your Application Status</h2>

        </div>
    </div>
        </form>






  </body>
</html>

<style>
  body{
      background-color:#2c2c2c;
      color:white;
  }


  .time{
      margin-left:100px;
  }
  .nav{
      height:100px;
      background: rgba(147, 131, 207, 0.2)
  }
  .nav h4{
      margin-top:30px;
      color:#ff3e6d;
      margin-left:30px;


  }
  .nav a:hover{
      style:none;
  }
  .bt{
     position: absolute;
     top:30px;
     right:-200px;
      height:40px;
      width:100px;
      background-color: cornsilk;
      color:#032d3c;
      font-weight: bold;
      font-size:large;
  }
  .query{
      margin-left:950px;
      margin-top:-750px;
      width:320px;
      background: rgba(181, 187, 181, 0.2);
      color:#00d1ff;
      padding: 10px;
  }
  .in1,.in2,.in3{
      width:300px;
  }
  .in2{
      height:120px;

  }
  .bt1{
      width:50px;
      font-weight: bold;
  }
  .query h4{
      text-align: center;
  }
  .otp{
      margin-top:40px;
      margin-left: 950px;
      width:max-content;
      background: rgba(181, 187, 181, 0.2);
      color:#ef5b50;
      padding: 10px;
  }
  .otp h6{
      font-size: 12px;
  }
  .otp h4{
      text-align:center;
  }
  .follow{
      margin-top:30px;
      margin-left: 950px;
      width:320px;
      background: rgba(181, 187, 181, 0.2);
      color:#ef5b50;
      padding: 20px;
  }
  .follow img{
      margin-right: 5px;
  }

</style>





<!-- {% block js %}
<script>
$('#trackerForm').submit(function(event) {
    $('#items').empty();
    var formData = {
        'orderId': $('input[name=orderId]').val(),
        'email': $('input[name=email]').val(),
        'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
    };
    $.ajax({
            type: 'POST',
            url: '/shop/tracker/',
            data: formData,
            encode: true
        })
        .done(function(data) {
            $('#citems').empty();
            console.log(data)
            data = JSON.parse(data);
            if (data['status'] == 'success') {
                updates = data['updates'];
                for (i = 0; i < updates.length; i++) {
                    let text = updates[i]['text'];
                    let time = updates[i]['time'];
                    mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${text}
                    <span class="badge badge-primary badge-pill">${time}</span>
                </li>`
                    $('#items').append(mystr);
                }
                // Fill in the order details
                cart = JSON.parse(data['itemsJson']);
                console.log(cart);
                for (item in cart) {
                    let name = cart[item][1];
                    let qty = cart[item][0];
                    mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
                    $('#citems').append(mystr);
                }
            } else {
                mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    Sorry, We are not able to fetch this order id and email. Make sure to type correct order Id and email</li>`
                $('#items').append(mystr);
                $('#citems').append(mystr);
            }
        });
    event.preventDefault();
});
</script>
{% endblock %} -->
